# spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/mangosoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mangosoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/mangosoft/eurekaserver/: EurekaServerApplicationTests.java
guest-services/: pom.xml
guest-services/src/main/java/com/mangosoft/guestservices/: Guest.java  GuestController.java  GuestRepository.java  GuestServicesApplication.java
guest-services/src/test/java/com/mangosoft/guestservices/: GuestServicesApplicationTests.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/mangosoft/proxyserver/: PreFilter.java  ProxyServerApplication.java
proxy-server/src/main/resources/: application.properties  application.yml
proxy-server/src/test/java/com/mangosoft/proxyserver/: ProxyServerApplicationTests.java
reservation-business-services/: pom.xml
reservation-business-services/src/main/java/com/mangosoft/reservationbusinessservices/: ReservationBusinessServicesApplication.java  RoomReservationBusinessProcess.java  RoomReservationController.java
reservation-business-services/src/main/java/com/mangosoft/reservationbusinessservices/client/: GuestService.java  GuestServiceFallbackImpl.java  ReservationService.java  RoomService.java
reservation-business-services/src/main/java/com/mangosoft/reservationbusinessservices/config/: CorsFilter.java  SecurityConfig.java
reservation-business-services/src/main/java/com/mangosoft/reservationbusinessservices/domain/: Guest.java  Reservation.java  Room.java  RoomReservation.java
reservation-business-services/src/main/resources/: application.yaml
reservation-business-services/src/test/java/com/mangosoft/reservationbusinessservices/: ReservationBusinessServicesApplicationTests.java
reservation-services/: pom.xml
reservation-services/src/main/java/com/mangosoft/reservationservices/: Reservation.java  ReservationController.java  ReservationEntity.java  ReservationRepository.java  ReservationServicesApplication.java
reservation-services/src/main/java/com/mangosoft/reservationservices/utils/: DateTimeUtils.java  ReservationTranslator.java
reservation-services/src/main/resources/: bootstrap.properties
reservation-services/src/test/java/com/mangosoft/reservationservices/: ReservationServicesApplicationTests.java
reservation-webapp/: pom.xml
reservation-webapp/src/main/java/com/mangosoft/reservationwebapp/: ReservationController.java  ReservationWebappApplication.java
reservation-webapp/src/main/java/com/mangosoft/reservationwebapp/client/: RoomReservationService.java
reservation-webapp/src/main/java/com/mangosoft/reservationwebapp/domain/: Room.java  RoomReservation.java
reservation-webapp/src/main/resources/: bootstrap.properties
reservation-webapp/src/test/java/com/mangosoft/reservationwebapp/: ReservationWebappApplicationTests.java
room-services/: pom.xml
room-services/src/main/java/com/mangosoft/roomservices/: Room.java  RoomController.java  RoomRepository.java  RoomServicesApplication.java
room-services/src/test/java/com/mangosoft/roomservices/: RoomServicesApplicationTests.java
