# encoding: utf-8
doLogIn=ログイン
doRegister=登録
doCancel=キャンセル
doSubmit=送信
doYes=はい
doNo=いいえ
doContinue=続ける
doIgnore=無視
doAccept=承諾
doDecline=却下
doForgotPassword=パスワードをお忘れですか?
doClickHere=クリックしてください
doImpersonate=代理ログイン
kerberosNotConfigured=Kerberos は設定されていません
kerberosNotConfiguredTitle=Kerberos は設定されていません
bypassKerberosDetail=Kerberos 経由でログインしていないか、ブラウザーで Kerberos ログインの設定がされていません。他の手段でログインするには 「続ける」 をクリックしてください。
kerberosNotSetUp=Kerberos が設定されていません。ログインできません。
registerTitle=登録
loginTitle={0} にログイン
loginTitleHtml={0}
impersonateTitle={0} ユーザーの代理
impersonateTitleHtml=<strong>{0}</strong> ユーザーの代理
realmChoice=レルム
unknownUser=不明なユーザー
loginTotpTitle=モバイル Authenticator セットアップ
loginProfileTitle=アカウント情報の更新
loginTimeout=ログインに時間がかかりすぎています。最初からログイン処理を開始します。
oauthGrantTitle={0}へのアクセスを許可
oauthGrantTitleHtml={0}
errorTitle=申し訳ございません
errorTitleHtml=<strong>申し訳ございません</strong>
emailVerifyTitle=Eメール確認
emailForgotTitle=パスワードをお忘れですか?
updatePasswordTitle=パスワード更新
codeSuccessTitle=成功コード
codeErrorTitle=エラーコード\: {0}
displayUnsupported=要求された表示タイプがサポートされていません
browserRequired=ログインに必要なブラウザー
browserContinue=ログインを完了するために必要なブラウザー
browserContinuePrompt=ブラウザーを開いてログインを続行しますか？ [y/n]:
browserContinueAnswer=y


termsTitle=利用規約
termsText=<p>利用規約はここで設定する必要があります</p>
termsPlainText=定義される利用規約。

recaptchaFailed=無効な reCAPTCHA
recaptchaNotConfigured=reCAPTCHA が必須ですが、設定されていません
consentDenied=同意は拒否されました。

noAccount=新規ユーザーですか?
username=ユーザー名
usernameOrEmail=ユーザー名 または メールアドレス
firstName=名
givenName=名
fullName=氏名
lastName=姓
familyName=姓
email=Eメール
password=パスワード
passwordConfirm=パスワード (確認)
passwordNew=新しいパスワード
passwordNewConfirm=新しいパスワード (確認)
rememberMe=ログイン状態の保存
authenticatorCode=ワンタイムコード
address=住所
street=番地
locality=市区町村
region=都道府県
postal_code=郵便番号
country=国
emailVerified=確認済みEメール
gssDelegationCredential=GSS 代行クレデンシャル

profileScopeConsentText=ユーザープロフィール
emailScopeConsentText=メールアドレス
addressScopeConsentText=アドレス
phoneScopeConsentText=電話番号
offlineAccessScopeConsentText=オフラインアクセス
samlRoleListScopeConsentText=ロール

loginTotpIntro=このアカウントにアクセスするには、ワンタイムパスワードジェネレーターを設定する必要があります
loginTotpStep1=次のアプリケーションのいずれかをモバイルにインストールしてください
loginTotpStep2=アプリケーションを開き、バーコードをスキャンしてください
loginTotpStep3=アプリケーションで提供されたワンタイムコードを入力して送信をクリックし、セットアップを完了してください。
loginTotpManualStep2=アプリケーションを開き、キーを入力してください
loginTotpManualStep3=アプリケーションが設定できる場合は、次の設定値を使用してください
loginTotpUnableToScan=スキャンできませんか？
loginTotpScanBarcode=バーコードをスキャンしますか？
loginOtpOneTime=ワンタイムコード
loginTotpType=タイプ
loginTotpAlgorithm=アルゴリズム
loginTotpDigits=桁
loginTotpInterval=間隔
loginTotpCounter=カウンター

loginTotp.totp=時間ベース
loginTotp.hotp=カウンターベース


oauthGrantRequest=アクセス権を許可してよろしいでしょうか?
inResource=in

emailVerifyInstruction1=メールアドレスを確認する手順を記載したEメールを送信しました。
emailVerifyInstruction2=Eメールで確認コードを受け取っていませんか?
emailVerifyInstruction3=Eメールを再送信します。

emailLinkIdpTitle=リンク {0}
emailLinkIdp1={0} の {1} アカウントを あなたの {2} アカウントとリンクするための手順を記載したEメールを送信しました。
emailLinkIdp2=Eメールで確認コードを受け取っていませんか?
emailLinkIdp3=Eメールを再送信します。
emailLinkIdp4=別のブラウザーでメールを確認済みの場合
emailLinkIdp5=続けるには

backToLogin=&laquo; ログインに戻る

emailInstruction=ユーザー名またメールアドレスを入力してください。新しいパスワードの設定方法をご案内いたします。

copyCodeInstruction=このコードをコピーし、あなたのアプリケーションにペーストしてください：

pageExpiredTitle=ページの有効期限が切れています
pageExpiredMsg1=ログインプロセスを再開するには
pageExpiredMsg2=ログイン処理を続行するには

personalInfo=個人情報:
role_admin=管理者
role_realm-admin=レルム管理者
role_create-realm=レルムの作成
role_create-client=クライアントの作成
role_view-realm=レルムの参照
role_view-users=ユーザーの参照
role_view-applications=アプリケーションの参照
role_view-clients=クライアントの参照
role_view-events=イベントの参照
role_view-identity-providers=アイデンティティ プロバイダーの参照
role_manage-realm=レルムの管理
role_manage-users=ユーザーの管理
role_manage-applications=アプリケーションの管理
role_manage-identity-providers=アイデンティティ プロバイダーの管理
role_manage-clients=クライアントの管理
role_manage-events=イベントの管理
role_view-profile=プロフィールの参照
role_manage-account=アカウントの管理
role_manage-account-links=アカウントリンクの管理
role_read-token=トークンの読み取り
role_offline-access=オフラインアクセス
client_account=アカウント
client_security-admin-console=セキュリティ管理コンソール
client_admin-cli=管理 CLI
client_realm-management=レルム管理
client_broker=ブローカー

invalidUserMessage=無効なユーザー名またはパスワードです。
invalidEmailMessage=無効なメールアドレスです。
accountDisabledMessage=アカウントは無効です。管理者に連絡してください。
accountTemporarilyDisabledMessage=アカウントは一時的に無効です。管理者に連絡、またはしばらく時間をおいてから再度お試しください。
expiredCodeMessage=ログインタイムアウトが発生しました。再度ログインしてください。
expiredActionMessage=アクションは期限切れです。今すぐログインしてください。
expiredActionTokenNoSessionMessage=アクションは期限切れです。
expiredActionTokenSessionExistsMessage=アクションは期限切れです。もう一度やり直してください。

missingFirstNameMessage=名を指定してください。
missingLastNameMessage=姓を指定してください。
missingEmailMessage=Eメールを指定してください。
missingUsernameMessage=ユーザー名を指定してください。
missingPasswordMessage=パスワードを指定してください。
missingTotpMessage=Authenticator コードを指定してください。
notMatchPasswordMessage=パスワードが一致していません。

invalidPasswordExistingMessage=間違った既存のパスワードです。
invalidPasswordBlacklistedMessage=無効なパスワード: パスワードがブラックリストに含まれています。
invalidPasswordConfirmMessage=パスワード確認が一致していません。
invalidTotpMessage=間違った Authenticator コードです。

usernameExistsMessage=既に存在するユーザー名です。
emailExistsMessage=既に存在するEメールです。

federatedIdentityExistsMessage={0} {1} のユーザーは既に存在します。そのアカウントをリンクするにはアカウント管理にログインしてください。

confirmLinkIdpTitle=既に存在するアカウントです。
federatedIdentityConfirmLinkMessage={0} {1} のユーザーは既に存在します。継続しますか?
federatedIdentityConfirmReauthenticateMessage={1} でアカウントをリンクするために {0} として認証します
confirmLinkIdpReviewProfile=プロフィールの確認
confirmLinkIdpContinue=既存のアカウントに追加する

configureTotpMessage=アカウントを有効にするにはモバイル Authenticator のセットアップが必要です。
updateProfileMessage=アカウントを有効にするにはユーザープロフィールの更新が必要です。
updatePasswordMessage=アカウントを有効にするにはパスワードの更新が必要です。
resetPasswordMessage=パスワードを変更する必要があります。
verifyEmailMessage=アカウントを有効にするにはメールアドレスの確認が必要です。
linkIdpMessage=アカウントを {0} とリンクするにはメールアドレスの確認が必要です。

emailSentMessage=詳細な手順を記載したEメールをすぐに受信してください。
emailSendErrorMessage=Eメールの送信に失敗しました。しばらく時間をおいてから再度お試しください。

accountUpdatedMessage=アカウントが更新されました。
accountPasswordUpdatedMessage=パスワードが更新されました。

delegationCompleteHeader=ログインに成功しました
delegationCompleteMessage=このブラウザーのウィンドウを閉じて、コンソールアプリケーションに戻ることができます。
delegationFailedHeader=ログインに失敗しました
delegationFailedMessage=このブラウザーウィンドウを閉じてコンソールアプリケーションに戻り、再度ログインを試みることができます。

noAccessMessage=アクセスがありません

invalidPasswordMinLengthMessage=無効なパスワード: 最小 {0} の長さが必要です。
invalidPasswordMinDigitsMessage=無効なパスワード: 少なくとも {0} 文字の数字を含む必要があります。
invalidPasswordMinLowerCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の小文字を含む必要があります。
invalidPasswordMinUpperCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の大文字を含む必要があります。
invalidPasswordMinSpecialCharsMessage=無効なパスワード: 少なくとも {0} 文字の特殊文字を含む必要があります。
invalidPasswordNotUsernameMessage=無効なパスワード: ユーザー名と同じパスワードは禁止されています。
invalidPasswordRegexPatternMessage=無効なパスワード: 正規表現パターンと一致しません。
invalidPasswordHistoryMessage=無効なパスワード: 最近の {0} パスワードのいずれかと同じパスワードは禁止されています。
invalidPasswordGenericMessage=無効なパスワード: 新しいパスワードはパスワードポリシーと一致しません。

failedToProcessResponseMessage=応答を処理できませんでした
httpsRequiredMessage=HTTPS が必須です
realmNotEnabledMessage=レルムが有効ではありません
invalidRequestMessage=無効なリクエストです
failedLogout=ログアウトに失敗しました
unknownLoginRequesterMessage=不明なログイン要求元です
loginRequesterNotEnabledMessage=ログイン要求元は有効ではありません
bearerOnlyMessage=bearer-only のアプリケーションはブラウザーログインを開始することが許可されていません
standardFlowDisabledMessage=与えられた response_type でクライアントはブラウザーログインを開始することが許可されていません。 Standard Flow は無効です。
implicitFlowDisabledMessage=与えられた response_type でクライアントはブラウザーログインを開始することが許可されていません。 Implicit Flow は無効です。
invalidRedirectUriMessage=無効なリダイレクト URI です
unsupportedNameIdFormatMessage=サポートされていない NameID Format です
invalidRequesterMessage=無効な要求元です
registrationNotAllowedMessage=登録は許可されていません
resetCredentialNotAllowedMessage=クレデンシャルのリセットは許可されていません

permissionNotApprovedMessage=アクセス権は承認されていません。
noRelayStateInResponseMessage=アイデンティティ プロバイダーからの応答に RelayState がありません。
insufficientPermissionMessage=アイデンティティにリンクするには不十分なアクセス権です。
couldNotProceedWithAuthenticationRequestMessage=アイデンティティ プロバイダーに認証要求を続行できませんでした。
couldNotObtainTokenMessage=アイデンティティ プロバイダーからトークンを取得できませんでした。
unexpectedErrorRetrievingTokenMessage=アイデンティティ プロバイダーからのトークン取得で予期せぬエラーが発生しました。
unexpectedErrorHandlingResponseMessage=アイデンティティ プロバイダーからの応答を処理する際に予期せぬエラーが発生しました。
identityProviderAuthenticationFailedMessage=認証に失敗しました。アイデンティティ プロバイダーを使用して認証できませんでした。
identityProviderDifferentUserMessage={1} として認証されることを期待していましたが、{0} として認証されました
couldNotSendAuthenticationRequestMessage=アイデンティティ プロバイダーに認証要求を送信することができませんでした。
unexpectedErrorHandlingRequestMessage=アイデンティティ プロバイダーへの認証要求を処理する際に予期せぬエラーが発生しました。
invalidAccessCodeMessage=無効なアクセスコードです。
sessionNotActiveMessage=セッションが有効ではありません。
invalidCodeMessage=エラーが発生しました。アプリケーションを介して再度ログインしてください。
identityProviderUnexpectedErrorMessage=アイデンティティ プロバイダーによる認証の際に予期せぬエラーが発生しました
identityProviderNotFoundMessage=該当の識別子を持つアイデンティティ プロバイダーが見つかりませんでした。
identityProviderLinkSuccess=Eメールを正常に確認しました。元のブラウザーに戻ってログインしてください。
staleCodeMessage=このページはもはや有効ではありませんので、アプリケーションに戻り再度ログインしてください
realmSupportsNoCredentialsMessage=レルムはクレデンシャルタイプをサポートしていません。
identityProviderNotUniqueMessage=レルムは複数のアイデンティティ プロバイダーをサポートしています。どのアイデンティティ プロバイダーが認証に使用されるべきか判断できませんでした。
emailVerifiedMessage=メールアドレスが確認できました。
staleEmailVerificationLink=クリックしたリンクは古いリンクであり、有効ではありません。すでにメールを確認していませんか？
identityProviderAlreadyLinkedMessage={0}によって返された連携されたアイデンティティは、すでに別のユーザーにリンクされています。
confirmAccountLinking=アイデンティティプロバイダー{1}のアカウント{0}とあなたのアカウントとのリンクを確認してください。
confirmEmailAddressVerification=Eメールアドレス{0}の有効性を確認してください。
confirmExecutionOfActions=次の操作を実行します。

locale_ca=Catal\u00E0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65E5\u672C\u8A9E
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sk=Sloven\u010Dina
locale_sv=Svenska

backToApplication=&laquo; アプリケーションに戻る
missingParameterMessage=不足パラメータ\: {0}
clientNotFoundMessage=クライアントが見つかりません。
clientDisabledMessage=クライアントが無効になっています。
invalidParameterMessage=無効なパラメータ\: {0}
alreadyLoggedIn=既にログインしています。
differentUserAuthenticated=すでにこのセッションで異なるユーザー''{0}''として認証されています。まずログアウトしてください。
brokerLinkingSessionExpired=要求されたブローカーアカウントのリンクは、現在のセッションでは有効ではありません。
proceedWithAction=&raquo; 続行するにはここをクリックしてください

requiredAction.CONFIGURE_TOTP=OTPの設定
requiredAction.terms_and_conditions=利用規約
requiredAction.UPDATE_PASSWORD=パスワードの更新
requiredAction.UPDATE_PROFILE=プロフィールの更新
requiredAction.VERIFY_EMAIL=Eメールの確認

doX509Login=次のユーザーとしてログインします\:
clientCertificate=X509クライアント証明書\:
noCertificate=[証明書なし]


pageNotFound=ページが見つかりません
internalServerError=内部サーバーエラーが発生しました

console-username=ユーザー名:
console-password=パスワード:
console-otp=ワンタイムパスワード:
console-new-password=新しいパスワード:
console-confirm-password=パスワードの確認:
console-update-password=パスワードの更新が必要です。
console-verify-email=メールアドレスを確認する必要があります。確認コードを含むメールが{0}に送信されました。このコードを以下に入力してください。
console-email-code=Eメールコード：
console-accept-terms=利用規約に同意しますか？ [y/n]:
console-accept=y