# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=Page Not Found
invalidRoute={0} is not a valid route.
actionRequiresIDP=This action requires redirection to your identity provider.
continue=Continue
refreshPage=Refresh the page
done=Done
cancel=Cancel

# Device Activity Page
signedInDevices=Signed In Devices
signedInDevicesExplanation=Sign out any device that is unfamiliar.
signOutWarning=Sign out the session?
signOutAllDevices=Sign Out All Devices
signOutAllDevicesWarning=This action will sign out all the devices that have signed in to your account, including the current device you are using.
recentlyUsedDevices=Recently Used Devices
recentlyUsedDevicesExplanation=Devices used in the last month, but not currently logged in.
lastAccess=Last Access
unknownOperatingSystem=Unknown Operating System
currentDevice=Current Device
currentSession=Current Session
signedOutSession=Signed out {0}/{1}
lastAccessedOn=Last accessed on
clients=Clients
startedAt=Started at
expiresAt=Expires at
ipAddress=IP Address

# Resources Page
resourceName=Resource Name
nextPage=Next
previousPage=Previous
firstPage=First Page
resourceSharedWith=Resource is shared with
and=and
otherUsers=other users
add=Add
shareSuccess=Resource successfully shared.
resourceAlreadyShared=Resource is already shared with this user.
resourceNotShared=This resource is not shared.
permissionRequests=Permission Requests

# Linked Accounts Page
linkedAccountsTitle=Linked Accounts
linkedAccountsIntroMessage=Manage logins through third-party accounts.
linkedLoginProviders=Linked Login Providers
unlinkedLoginProviders=Unlinked Login Providers
linkedEmpty=No Linked Providers
unlinkedEmpty=No Unlinked Providers
socialLogin=Social Login
systemDefined=System Defined
link=Link Account
unLink=Unlink Account

