server.port=8060
spring.application.name=proxyservices
eureka.client.fetchRegistry=true
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.reservation-business-service.path=/reservation/**
zuul.routes.reservation-business-service.service-id=RESERVATIONBUSINESSSERVICES
#zuul.routes.reservation.service-id=reservationbusinessservices
#zuul.routes.reservation.url=http://localhost:8500
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
