doSave=Speichern
doCancel=Abbrechen
doLogOutAllSessions=Alle Sitzungen abmelden
doRemove=Entfernen
doAdd=Hinzuf\u00FCgen
doSignOut=Abmelden

editAccountHtmlTitle=Benutzerkonto bearbeiten
federatedIdentitiesHtmlTitle=F\u00F6derierte Identit\u00E4ten
accountLogHtmlTitle=Benutzerkonto Log
changePasswordHtmlTitle=Passwort \u00C4ndern
sessionsHtmlTitle=Sitzungen
accountManagementTitle=Keycloak Benutzerkontoverwaltung
authenticatorTitle=Mehrfachauthentifizierung
applicationsHtmlTitle=Applikationen

authenticatorCode=One-time Code
email=E-Mail
firstName=Vorname
givenName=Vorname
fullName=Voller Name
lastName=Nachname
familyName=Nachname
password=Passwort
passwordConfirm=Passwort best\u00E4tigen
passwordNew=Neues Passwort
username=Benutzername
address=Adresse
street=Stra\u00DFe
region=Staat, Provinz, Region
postal_code=PLZ
locality=Stadt oder Ortschaft
country=Land
emailVerified=E-Mail verifiziert
gssDelegationCredential=GSS delegierte Berechtigung

role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm erstellen
role_view-realm=Realm ansehen
role_view-users=Benutzer ansehen
role_view-applications=Applikationen ansehen
role_view-clients=Clients ansehen
role_view-events=Events ansehen
role_view-identity-providers=Identity Provider ansehen
role_manage-realm=Realm verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Applikationen verwalten
role_manage-identity-providers=Identity Provider verwalten
role_manage-clients=Clients verwalten
role_manage-events=Events verwalten
role_view-profile=Profile ansehen
role_manage-account=Profile verwalten
role_manage-account-links=Profil-Links verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
role_uma_authorization=Berechtigungen einholen
client_account=Clientkonto
client_security-admin-console=Security Adminkonsole
client_realm-management=Realm-Management
client_broker=Broker


requiredFields=Erforderliche Felder
allFieldsRequired=Alle Felder sind erforderlich

backToApplication=&laquo; Zur\u00FCck zur Applikation
backTo=Zur\u00FCck zu {0}

date=Datum
event=Ereignis
ip=IP
client=Client
clients=Clients
details=Details
started=Startdatum
lastAccess=Letzter Zugriff
expires=Ablaufdatum
applications=Applikationen

account=Benutzerkonto
federatedIdentity=F\u00F6derierte Identit\u00E4t
authenticator=Mehrfachauthentifizierung
sessions=Sitzungen
log=Log

application=Applikation
availablePermissions=verf\u00FCgbare Berechtigungen
grantedPermissions=gew\u00E4hrte Berechtigungen
grantedPersonalInfo=gew\u00E4hrte pers\u00F6nliche Informationen
additionalGrants=zus\u00E4tzliche Berechtigungen
action=Aktion
inResource=in
fullAccess=Vollzugriff
offlineToken=Offline-Token
revoke=Berechtigung widerrufen

configureAuthenticators=Mehrfachauthentifizierung konfigurieren
mobile=Mobil
totpStep1=Installieren Sie eine der folgenden Applikationen auf Ihrem Smartphone:
totpStep2=\u00D6ffnen Sie die Applikation und scannen Sie den Barcode.
totpStep3=Geben Sie den von der Applikation generierten One-time Code ein und klicken Sie auf Speichern.

totpManualStep2=\u00D6ffnen Sie die Applikation und geben Sie den folgenden Schl\u00FCssel ein.
totpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, falls Sie diese f\u00FCr die Applikation anpassen k\u00F6nnen:
totpUnableToScan=Sie k\u00F6nnen den Barcode nicht scannen?
totpScanBarcode=Barcode scannen?

totp.totp=zeitbasiert (time-based)
totp.hotp=z\u00E4hlerbasiert (counter-based)

totpType=Typ
totpAlgorithm=Algorithmus
totpDigits=Ziffern
totpInterval=Intervall
totpCounter=Z\u00E4hler

missingUsernameMessage=Bitte geben Sie einen Benutzernamen ein.
missingFirstNameMessage=Bitte geben Sie einen Vornamen ein.
invalidEmailMessage=Ung\u00FCltige E-Mail Adresse.
missingLastNameMessage=Bitte geben Sie einen Nachnamen ein.
missingEmailMessage=Bitte geben Sie eine E-Mail Adresse ein.
missingPasswordMessage=Bitte geben Sie ein Passwort ein.
notMatchPasswordMessage=Die Passw\u00F6rter sind nicht identisch.

missingTotpMessage=Bitte geben Sie den One-time Code ein.
invalidPasswordExistingMessage=Das aktuelle Passwort ist ung\u00FCltig.
invalidPasswordConfirmMessage=Die Passwortbest\u00E4tigung ist nicht identisch.
invalidTotpMessage=Ung\u00FCltiger One-time Code.

usernameExistsMessage=Der Benutzername existiert bereits.
emailExistsMessage=Die E-Mail-Adresse existiert bereits.

readOnlyUserMessage=Sie k\u00F6nnen Ihr Benutzerkonto nicht \u00E4ndern, da es schreibgesch\u00FCtzt ist.
readOnlyUsernameMessage=Sie k\u00F6nnen Ihren Benutzernamen nicht \u00E4ndern, da er schreibgesch\u00FCtzt ist.
readOnlyPasswordMessage=Sie k\u00F6nnen Ihr Passwort nicht \u00E4ndern, da es schreibgesch\u00FCtzt ist.

successTotpMessage=Mehrfachauthentifizierung erfolgreich konfiguriert.
successTotpRemovedMessage=Mehrfachauthentifizierung erfolgreich entfernt.

successGrantRevokedMessage=Berechtigung erfolgreich widerrufen.

accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert.

missingIdentityProviderMessage=Identity Provider nicht angegeben.
invalidFederatedIdentityActionMessage=Ung\u00FCltige oder fehlende Aktion.
identityProviderNotFoundMessage=Angegebener Identity Provider nicht gefunden.
federatedIdentityLinkNotActiveMessage=Diese Identit\u00E4t ist nicht mehr aktiv.
federatedIdentityRemovingLastProviderMessage=Sie k\u00F6nnen den letzten Eintrag nicht entfernen, da Sie kein Passwort haben.
identityProviderRedirectErrorMessage=Fehler bei der Weiterleitung zum Identity Provider.
identityProviderRemovedMessage=Identity Provider erfolgreich entfernt.
identityProviderAlreadyLinkedMessage=Die f\u00F6derierte Identit\u00E4t von {0} ist bereits einem anderen Benutzer zugewiesen.
staleCodeAccountMessage=Diese Seite ist nicht mehr g\u00FCltig, bitte versuchen Sie es noch einmal.
consentDenied=Einverst\u00E4ndnis verweigert.

accountDisabledMessage=Ihr Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Admin.

accountTemporarilyDisabledMessage=Ihr Benutzerkonto ist tempor\u00E4r gesperrt, bitte kontaktieren Sie den Admin oder versuchen Sie es sp\u00E4ter noch einmal.
invalidPasswordMinLengthMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zeichen lang sein.
invalidPasswordMinLowerCaseCharsMessage=Ung\u00FCltiges Passwort\: Es muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinDigitsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Zahl(en) beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Gro\u00DFbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ung\u00FCltiges Passwort: Es muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ung\u00FCltiges Passwort: Es darf nicht gleich sein wie der Benutzername.
invalidPasswordRegexPatternMessage=Ung\u00FCltiges Passwort: Es entspricht nicht dem Regex-Muster.
invalidPasswordHistoryMessage=Ung\u00FCltiges Passwort: Es darf nicht einem der letzten {0} Passw\u00F6rter entsprechen.
invalidPasswordBlacklistedMessage=Ung\u00FCltiges Passwort: Das Passwort steht auf der Blocklist (schwarzen Liste).
invalidPasswordGenericMessge=Ung\u00FCltiges Passwort: Das neue Passwort verletzt die Passwort-Richtlinien.