# encoding: utf-8
doSave=保存
doCancel=キャンセル
doLogOutAllSessions=全セッションからログアウト
doRemove=削除
doAdd=追加
doSignOut=サインアウト
doLogIn=ログイン



editAccountHtmlTitle=アカウントの編集
personalInfoHtmlTitle=個人情報
federatedIdentitiesHtmlTitle=Federated Identities
accountLogHtmlTitle=アカウントログ
changePasswordHtmlTitle=パスワード変更
deviceActivityHtmlTitle=デバイスアクティビティ
sessionsHtmlTitle=セッション
accountManagementTitle=Keycloak アカウント管理
authenticatorTitle=Authenticator
applicationsHtmlTitle=アプリケーション
linkedAccountsHtmlTitle=リンクされたアカウント

accountManagementWelcomeMessage=Keycloak アカウント管理へようこそ
personalInfoIntroMessage=基本情報を管理する
accountSecurityTitle=アカウントセキュリティ
accountSecurityIntroMessage=パスワードとアカウントアクセスを制御する
applicationsIntroMessage=アプリのアカウントへのアクセス権を追跡して管理する
resourceIntroMessage=チームメンバー間でリソースを共有する
passwordLastUpdateMessage=パスワードは更新されました
updatePasswordTitle=パスワードの更新
updatePasswordMessageTitle=強力なパスワードを選択してください
updatePasswordMessage=強力なパスワードは、数字、文字、記号を含みます。推測が難しく、実在する言葉に似ておらず、このアカウントだけで使用されています。
personalSubTitle=個人情報
personalSubMessage=この基本情報を管理してください：名、姓、メール

authenticatorCode=ワンタイムコード
email=Eメール
firstName=名
givenName=名
fullName=氏名
lastName=姓
familyName=姓
password=パスワード
currentPassword=現在のパスワード
passwordConfirm=新しいパスワード (確認)
passwordNew=新しいパスワード
username=ユーザー名
address=住所
street=番地
locality=市区町村
region=都道府県
postal_code=郵便番号
country=国
emailVerified=確認済みEメール
gssDelegationCredential=GSS 代行クレデンシャル

profileScopeConsentText=ユーザープロフィール
emailScopeConsentText=メールアドレス
addressScopeConsentText=アドレス
phoneScopeConsentText=電話番号
offlineAccessScopeConsentText=オフラインアクセス
samlRoleListScopeConsentText=ロール

role_admin=管理者
role_realm-admin=レルムの管理
role_create-realm=レルムの作成
role_view-realm=レルムの参照
role_view-users=ユーザーの参照
role_view-applications=アプリケーションの参照
role_view-clients=クライアントの参照
role_view-events=イベントの参照
role_view-identity-providers=アイデンティティ プロバイダーの参照
role_manage-realm=レルムの管理
role_manage-users=ユーザーの管理
role_manage-applications=アプリケーションの管理
role_manage-identity-providers=アイデンティティ プロバイダーの管理
role_manage-clients=クライアントの管理
role_manage-events=イベントの管理
role_view-profile=プロフィールの参照
role_manage-account=アカウントの管理
role_manage-account-links=アカウントリンクの管理
role_read-token=トークンの参照
role_offline-access=オフラインアクセス
role_uma_authorization=アクセス権の取得
client_account=アカウント
client_security-admin-console=セキュリティ管理コンソール
client_admin-cli=管理 CLI
client_realm-management=レルム管理
client_broker=ブローカー


requiredFields=必須
allFieldsRequired=全ての入力項目が必須

backToApplication=&laquo; アプリケーションに戻る
backTo={0} に戻る

date=日付
event=イベント
ip=IP
client=クライアント
clients=クライアント
details=詳細
started=開始
lastAccess=最終アクセス
expires=有効期限
applications=アプリケーション

account=アカウント
federatedIdentity=Federated Identity
authenticator=Authenticator
device-activity=デバイスアクティビティ
sessions=セッション
log=ログ

application=アプリケーション
availableRoles=利用可能なロール
grantedPermissions=許可されたアクセス権
grantedPersonalInfo=許可された個人情報
additionalGrants=追加の許可
action=アクション
inResource=in
fullAccess=フルアクセス
offlineToken=オフライントークン
revoke=許可の取り消し

configureAuthenticators=設定済みの Authenticator
mobile=モバイル
totpStep1=モバイルに以下のアプリケーションのいずれかをインストールしてください。
totpStep2=アプリケーションを開き、バーコードをスキャンしてください。
totpStep3=アプリケーションで提供されたワンタイムコードを入力して保存をクリックし、セットアップを完了してください。

totpManualStep2=アプリケーションを開き、キーを入力してください。
totpManualStep3=アプリケーションが設定できる場合は、次の設定値を使用してください。
totpUnableToScan=スキャンできませんか？
totpScanBarcode=バーコードをスキャンしますか？

totp.totp=時間ベース
totp.hotp=カウンターベース

totpType=タイプ
totpAlgorithm=アルゴリズム
totpDigits=数字
totpInterval=間隔
totpCounter=カウンター

missingUsernameMessage=ユーザー名を入力してください。
missingFirstNameMessage=名を入力してください。
invalidEmailMessage=無効なメールアドレスです。
missingLastNameMessage=姓を入力してください。
missingEmailMessage=Eメールを入力してください。
missingPasswordMessage=パスワードを入力してください。
notMatchPasswordMessage=パスワードが一致していません。
invalidUserMessage=無効なユーザーです。

missingTotpMessage=Authenticator コードを入力してください。
invalidPasswordExistingMessage=無効な既存のパスワードです。
invalidPasswordConfirmMessage=新しいパスワード (確認) と一致していません。
invalidTotpMessage=無効な Authenticator コードです。

usernameExistsMessage=既に存在するユーザー名です。
emailExistsMessage=既に存在するEメールです。

readOnlyUserMessage=読み取り専用のため、アカウントを更新することはできません。
readOnlyUsernameMessage=読み取り専用のため、ユーザー名を更新することはできません。
readOnlyPasswordMessage=読み取り専用のため、パスワードを更新することはできません。

successTotpMessage=モバイル Authenticator が設定されました。
successTotpRemovedMessage=モバイル Authenticator が削除されました。

successGrantRevokedMessage=許可が正常に取り消しされました。

accountUpdatedMessage=アカウントが更新されました。
accountPasswordUpdatedMessage=パスワードが更新されました。

missingIdentityProviderMessage=アイデンティティ プロバイダーが指定されていません。
invalidFederatedIdentityActionMessage=無効または存在しないアクションです。
identityProviderNotFoundMessage=指定されたアイデンティティ プロバイダーが見つかりません。
federatedIdentityLinkNotActiveMessage=このアイデンティティは有効ではありません。
federatedIdentityRemovingLastProviderMessage=パスワードがないため最後の Federated Identity を削除できません。
identityProviderRedirectErrorMessage=アイデンティティ プロバイダーへのリダイレクトに失敗しました。
identityProviderRemovedMessage=アイデンティティ プロバイダーが正常に削除されました。
identityProviderAlreadyLinkedMessage={0}から返された Federated Identity は既に他のユーザーに関連付けされています。
staleCodeAccountMessage=有効期限切れです。再度お試しください。
consentDenied=同意が拒否されました。

accountDisabledMessage=アカウントが無効です。管理者に連絡してください。

accountTemporarilyDisabledMessage=アカウントが一時的に無効です。管理者に連絡、またはしばらく時間をおいてから再度お試しください。
invalidPasswordMinLengthMessage=無効なパスワード: 最小 {0} の長さが必要です。
invalidPasswordMinLowerCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の小文字を含む必要があります。
invalidPasswordMinDigitsMessage=無効なパスワード: 少なくとも {0} 文字の数字を含む必要があります。
invalidPasswordMinUpperCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の大文字を含む必要があります。
invalidPasswordMinSpecialCharsMessage=無効なパスワード:  少なくとも {0} 文字の特殊文字を含む必要があります。
invalidPasswordNotUsernameMessage=無効なパスワード: ユーザー名と同じパスワードは禁止されています。
invalidPasswordRegexPatternMessage=無効なパスワード: 正規表現パターンと一致しません。
invalidPasswordHistoryMessage=無効なパスワード: 最近の {0} パスワードのいずれかと同じパスワードは禁止されています。
invalidPasswordBlacklistedMessage=無効なパスワード: パスワードがブラックリストに含まれています。
invalidPasswordGenericMessage=無効なパスワード: 新しいパスワードはパスワードポリシーと一致しません。

# Authorization
myResources=マイリソース
myResourcesSub=マイリソース
doDeny=拒否
doRevoke=取り消し
doApprove=承認
doRemoveSharing=共有の削除
doRemoveRequest=リクエストの削除
peopleAccessResource=このリソースにアクセスできる人
resourceManagedPolicies=このリソースへのアクセスを許可するアクセス権
resourceNoPermissionsGrantingAccess=このリソースへのアクセスを許可する権限はありません
anyAction=任意のアクション
description=説明
name=名前
scopes=スコープ
resource=リソース
user=ユーザー
peopleSharingThisResource=このリソースを共有している人
shareWithOthers=他人と共有
needMyApproval=承認が必要
requestsWaitingApproval=承認待ちのリクエスト
icon=アイコン
requestor=リクエスター
owner=オーナー
resourcesSharedWithMe=共有しているリソース
permissionRequestion=パーミッションリクエスト
permission=パーミッション
shares=共有(複数)
notBeingShared=このリソースは共有されていません。
notHaveAnyResource=リソースがありません。
noResourcesSharedWithYou=共有しているリソースはありません
havePermissionRequestsWaitingForApproval=承認待ちの{0}個のパーミッションリクエストがあります。
clickHereForDetails=詳細はこちらをクリックしてください。
resourceIsNotBeingShared=リソースは共有されていません。

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italian
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_lt=Lietuvi\u0173
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_sk=Sloven\u010dina
locale_sv=Svenska
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53

# Applications
applicaitonName=名前
applicationType=アプリケーションタイプ
applicationInUse=使用中のアプリケーションのみ
clearAllFilter=すべてのフィルターをクリア
activeFilters=アクティブなフィルター
filterByName=名前でフィルタリング ...
allApps=すべてのアプリケーション
internalApps=内部アプリケーション
thirdpartyApps=サードパーティのアプリケーション
appResults=結果
