<div class="card-pf card-pf-view card-pf-view-xs">
    <div class="card-pf-body">
        <div class="card-pf-heading-kebab">
            <div class="dropdown pull-right dropdown-kebab-pf">
                <button class="btn btn-link dropdown-toggle" type="button" id="dropupKebabRight2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-ellipsis-v"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropupKebabRight2">
                    <li><a href="#">Logout Session</a></li>
                    <li><a href="#">View Clients</a></li>
                </ul>
            </div>

            <h2 class="card-pf-title">
                <span class="fa fa-clock-o"></span> {{session.ipAddress}}
            </h2>
            <p class="card-pf-info text-center"><strong>{{'started' | translate}}</strong> {{session.started * 1000 | date:'shortTime'}}</p>
            <p class="card-pf-info text-center"><strong>{{'lastAccess' | translate}}</strong> {{session.lastAccess * 1000 | date:'shortTime'}}</p>
            <p class="card-pf-info text-center"><strong>{{'expires' | translate}}</strong> {{session.expires * 1000 | date:'shortTime'}}</p>
        </div>
    </div>
</div>