/*.card-pf-view .card-pf-top-element .app-icon {
  display: block;
  font-size: 46px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  text-align: center;
  width: 40px;
}*/

/*
.col-lg-2 .card-pf-view .card-pf-top-element .card-pf-small-icon-circle {
  font-size: 23px;
  height: 54px;
  line-height: 50px;
  width: 54px;
}*/

/*------applications-------*/
.card-description {
	margin-left: 20px;
	margin-top: -20px;
	margin-bottom: 30px;
}
.list-group-item-text .app-info {
	list-style: none;
	padding: 0;
}
.list-group-item-text .app-info li {
	display: inline-block;
	min-width: 160px;
	margin-top: 10px;
}
.divide-line {
	width: 100%;
	height: 1px;
	background-color: #ededed;
	margin-bottom: 20px;
}
.app-form .col-md-6 {
	line-height: 23px;
}
.remove-notice {
	color: #666;
	margin-top: 5px;
}
.list-view-pf-view {
  margin-top: 0;
}
.card-pf-body {
  margin-top: 0;
}
.list-view-pf .current-color {
	font-weight: bold;
	color: #4F9207;
}
