<div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
   <div class="card-pf-body">
       <div class="card-pf-top-element">

           <div class="card-pf-heading-kebab">
               <div class="dropup pull-right dropdown-kebab-pf">
                   <button class="btn btn-link dropdown-toggle" type="button" id="dropupKebabRight3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                       <span class="fa fa-ellipsis-v"></span>
                   </button>
                   <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropupKebabRight3">
                       <li *ngIf="app.effectiveUrl"><a href="{{app.effectiveUrl}}">Go to Application</a></li>
                       <li><a href="#">Revoke Grant</a></li>
                       <li><a href="#">Logout Session(s)</a></li>
                       <li><a href="#">Something else here</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="#">Separated link</a></li>
                   </ul>
               </div>
           </div>
           <div class="text-center">
               <span *ngIf="app.icon" class="fa {{app.icon}} card-pf-icon-circle"></span>
           </div>
       </div>
       <h2 class="card-pf-title text-center">
           {{app.name}}
       </h2>
       <h4 *ngIf="app.description" class="text-center">
           {{app.description}}
       </h4>
       <div *ngIf="isSessionActive()" class="card-pf-items text-center">
           <div class="card-pf-item">
               <span class="pficon pficon-screen"></span>
               <span class="card-pf-item-text">Session Active</span>
               <span class="fa fa-check"></span>
           </div>
       </div>
       <p class="card-pf-info text-center"><strong>Created On</strong> 2015-03-01 02:00 AM <br/> Never Expires</p>
   </div>
   <div class="card-pf-view-checkbox">
       <input type="checkbox">
   </div>
</div>
