<div class="list-view-pf-actions">
    <button class="btn btn-default">Action</button>
    <div class="dropdown pull-right dropdown-kebab-pf">
        <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="fa fa-ellipsis-v"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
            <li *ngIf="app.effectiveUrl"><a href="{{app.effectiveUrl}}">Go to Application</a></li>
            <li><a href="#">Revoke Grant</a></li>
            <li><a href="#">Logout Session(s)</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>

</div>
<div class="list-view-pf-main-info">
    <div class="list-view-pf-left">
        <span class="fa {{app.icon}} list-view-pf-icon-sm"></span>
        <!--<img *ngIf="app.iconSrc" type="image/svg+xml" src="{{app.iconSrc}}" alt="" width="auto" height="40px"/>
        <span *ngIf="app.icon" class="fa {{app.icon}} list-view-pf-icon-sm"></span>-->
    </div>
    <div class="list-view-pf-body">
        <div class="list-view-pf-description">
            <div class="list-group-item-heading">
                {{app.name}}
            </div>
            <div class="list-group-item-text">
                {{app.description}}
            </div>
        </div>
        <div class="list-view-pf-additional-info">
            <div class="list-view-pf-additional-info-item">
                <span class="pficon pficon-screen"></span>
                <strong>8</strong> Hosts
            </div>
            <div class="list-view-pf-additional-info-item">
                <span class="pficon pficon-cluster"></span>
                <strong>6</strong> Clusters
            </div>
            <div class="list-view-pf-additional-info-item">
                <span class="pficon pficon-container-node"></span>
                <strong>10</strong> Nodes
            </div>
            <div class="list-view-pf-additional-info-item">
                <span class="pficon pficon-image"></span>
                <strong>8</strong> Images
            </div>
        </div>
    </div>
</div>